DATABASE_URL=file:./dev.db
SHOPIFY_API_KEY=e6be2543d81c0d4134253135cb201f5f
SHOPIFY_API_SECRET=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
SHOPIFY_APP_URL=https://growina-production.up.railway.app
SCOPES=read_customers,read_orders,read_products